VERSION:3 SOURCE_TIMESTAMP:4E686067
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\twi.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:38 "ERROR_I2C_TIMEOUT"
NODE:M LEVEL:0 LINE:39 "ERROR_BAD_CRC"
NODE:M LEVEL:0 LINE:40 "SHT20_ADDR"
NODE:M LEVEL:0 LINE:41 "TRIGGER_TEMP_MEASURE_HOLD"
NODE:M LEVEL:0 LINE:42 "TRIGGER_HUMD_MEASURE_HOLD"
NODE:M LEVEL:0 LINE:43 "TRIGGER_TEMP_MEASURE_NOHOLD"
NODE:M LEVEL:0 LINE:44 "TRIGGER_HUMD_MEASURE_NOHOLD"
NODE:M LEVEL:0 LINE:45 "WRITE_USER_REG"
NODE:M LEVEL:0 LINE:46 "READ_USER_REG"
NODE:M LEVEL:0 LINE:47 "SOFT_RESET"
NODE:M LEVEL:0 LINE:48 "USER_REGISTER_RESOLUTION_MASK"
NODE:M LEVEL:0 LINE:49 "USER_REGISTER_RESOLUTION_RH12_TEMP14"
NODE:M LEVEL:0 LINE:50 "USER_REGISTER_RESOLUTION_RH8_TEMP12"
NODE:M LEVEL:0 LINE:51 "USER_REGISTER_RESOLUTION_RH10_TEMP13"
NODE:M LEVEL:0 LINE:52 "USER_REGISTER_RESOLUTION_RH11_TEMP11"
NODE:M LEVEL:0 LINE:53 "USER_REGISTER_END_OF_BATTERY"
NODE:M LEVEL:0 LINE:54 "USER_REGISTER_HEATER_ENABLED"
NODE:M LEVEL:0 LINE:55 "USER_REGISTER_DISABLE_OTP_RELOAD"
NODE:M LEVEL:0 LINE:56 "MAX_WAIT"
NODE:M LEVEL:0 LINE:57 "DELAY_INTERVAL"
NODE:M LEVEL:0 LINE:58 "SHIFTED_DIVISOR"
NODE:M LEVEL:0 LINE:59 "MAX_COUNTER"
NODE:V LEVEL:0 LINE:61 "Data_Recv -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Data_Disp -> RAM:????"
NODE:V LEVEL:0 LINE:63 "System_fail -> R4,R5"
NODE:F LEVEL:0 LINE:71 "main(void)"
NODE:F LEVEL:0 LINE:108 "Read_SHT20(unsigned char u8cmd)"
NODE:F LEVEL:0 LINE:129 "ReadTemperature_SHT20(void)"
NODE:F LEVEL:0 LINE:147 "ReadHumidity_SHT20(void)"
NODE:F LEVEL:0 LINE:165 "Display_Number(unsigned char numb)"
NODE:F LEVEL:0 LINE:176 "CheckCRC(unsigned int message_from_sensor,unsigned char check_value_from_sensor)"
